[gd_scene load_steps=16 format=3 uid="uid://dyngooikjw5l6"]

[ext_resource type="Script" path="res://entities/sword/sword.gd" id="1_h1e1e"]
[ext_resource type="PackedScene" uid="uid://dl82ow63gekjk" path="res://Scenes/Assets/sword.glb" id="2_kqb88"]
[ext_resource type="Material" uid="uid://c7oicl1hl28ur" path="res://entities/sword/swordstuckparticles.tres" id="2_usrfs"]
[ext_resource type="Material" uid="uid://c7ipp8wermpp2" path="res://entities/sword/swordtipparticles.tres" id="4_i0gvs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3aojy"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:state")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Animation" id="Animation_pc11p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.52716, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword/Sword_grp/attachplates_geo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.14, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword/Sword_grp/PlaneEffect_geo:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.14, 1)]
}

[sub_resource type="Animation" id="Animation_3dbqs"]
resource_name = "flying"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.386387), Vector3(-0.379933, 0, 0.0147901), Vector3(0, 0, -0.356806), Vector3(0.338992, 0, 0.0147901)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708), Vector3(0, -1.52716, -1.5708), Vector3(0, -4.77348, -1.5708)]
}

[sub_resource type="Animation" id="Animation_epnd4"]
resource_name = "stuck"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.745147)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword/Sword_grp/attachplates_geo:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.14, 1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword/Sword_grp/PlaneEffect_geo:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.14, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44j61"]
_data = {
"RESET": SubResource("Animation_pc11p"),
"flying": SubResource("Animation_3dbqs"),
"stuck": SubResource("Animation_epnd4")
}

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8k2t4"]
albedo_color = Color(0.3773, 0.77, 0.48202, 0.803922)

[sub_resource type="BoxMesh" id="BoxMesh_fbjm6"]
lightmap_size_hint = Vector2i(5, 8)
material = SubResource("ORMMaterial3D_8k2t4")
custom_aabb = AABB(2.22, 1.375, 0, 0, 53.035, 0)
flip_faces = true
size = Vector3(0.165, 0.135, 0.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txg58"]
albedo_color = Color(0.2, 0.631373, 0.317647, 1)
emission_enabled = true
emission = Color(1.73271e-06, 0.62358, 0.102244, 1)
emission_energy_multiplier = 2.51

[sub_resource type="BoxMesh" id="BoxMesh_v26st"]
material = SubResource("StandardMaterial3D_txg58")
size = Vector3(0.058, 0.016, 0.052)

[sub_resource type="BoxShape3D" id="BoxShape3D_shfns"]
size = Vector3(1.4668, 0.113037, 1.93603)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cdf8"]
size = Vector3(1.44922, 0.176025, 1.40137)

[node name="Sword" type="Node3D"]
script = ExtResource("1_h1e1e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_mode = 4
replication_config = SubResource("SceneReplicationConfig_3aojy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_44j61")
}
autoplay = "flying"

[node name="GPUParticles3D" type="GPUParticles3D" parent="AnimationPlayer"]
transform = Transform3D(0.615086, 0, 0, 0, 0.615086, 0, 0, 0, 0.615086, 0, 0.0613556, 0.165778)
emitting = false
amount = 250
explosiveness = 0.18
randomness = 0.24
visibility_aabb = AABB(-1.90855, -2.54887, -3.00871, 3.8171, 4.7032, 6.01741)
process_material = ExtResource("2_usrfs")
draw_pass_1 = SubResource("BoxMesh_fbjm6")

[node name="sword" parent="." instance=ExtResource("2_kqb88")]
transform = Transform3D(-1.57913e-07, 0.0436224, -0.999048, -1, -3.61999e-06, 0, -3.61654e-06, 0.999048, 0.0436224, 0, 0, 0)

[node name="attachplates_geo" parent="sword/Sword_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.14, 0, 0, 0, 1, -1.23099, 0.847151, -93.9703)

[node name="PlaneEffect_geo" parent="sword/Sword_grp" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.14, 0, 0, 0, 1, 0, 0, 0)

[node name="Swordtrail Particles2" type="GPUParticles3D" parent="sword"]
transform = Transform3D(8.15703e-12, -0.615086, 2.22661e-06, -2.24262e-06, -2.22661e-06, -0.615087, 0.615087, -7.99266e-14, -2.24262e-06, 0.00124277, 1.02372, -0.00915593)
amount = 400
lifetime = 0.45
visibility_aabb = AABB(-1.90861, -0.133851, -1.67127, 3.81722, 0.267701, 3.34253)
process_material = ExtResource("4_i0gvs")
draw_pass_1 = SubResource("BoxMesh_v26st")

[node name="CollisionArea" type="RigidBody3D" parent="."]
collision_layer = 32
collision_mask = 16
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
max_contacts_reported = 12
contact_monitor = true

[node name="StuckCollision" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25524)
shape = SubResource("BoxShape3D_shfns")
disabled = true

[node name="FlyingCollision" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("BoxShape3D_7cdf8")

[node name="Stuck Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.615086, 0, 0, 0, 0.615086, 0, 0, 0, 0.615086, 0, 0.0613556, -0.2349)
emitting = false
amount = 15
explosiveness = 0.47
randomness = 0.24
visibility_aabb = AABB(-1.28781, -0.134271, -1.3483, 2.58735, 0.0947133, 3.39484)
process_material = ExtResource("2_usrfs")
draw_pass_1 = SubResource("BoxMesh_fbjm6")

[editable path="sword"]
