[gd_scene load_steps=11 format=3 uid="uid://dq7jnclkki6nj"]

[ext_resource type="Script" path="res://prefabs/Level2HeroProps/Trash/trash_crush_fx.gd" id="1_d8gpv"]
[ext_resource type="Shader" uid="uid://epm1yivou7pv" path="res://vfx/pixelated_particle_billboard.tres" id="2_dq8qn"]

[sub_resource type="Curve" id="Curve_6vhj1"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jdkhk"]
curve = SubResource("Curve_6vhj1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgise"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.5
gravity = Vector3(0, -1.5, 0)
damping_min = 2.0
damping_max = 4.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_jdkhk")
color = Color(0.6, 0.58, 0.52, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02vey"]
render_priority = 0
shader = ExtResource("2_dq8qn")
shader_parameter/Bits = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_8howi"]
material = SubResource("ShaderMaterial_02vey")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qccgl"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 4.0
initial_velocity_max = 9.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -25, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su8e1"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.914, 0.57, 1)
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_os1fh"]
material = SubResource("StandardMaterial3D_su8e1")
size = Vector3(0.03, 0.03, 0.03)

[node name="TrashCrushFX" type="Node3D"]
script = ExtResource("1_d8gpv")

[node name="Dust" type="GPUParticles3D" parent="."]
layers = 4
emitting = false
amount = 40
lifetime = 1.6
one_shot = true
explosiveness = 0.95
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_hgise")
draw_pass_1 = SubResource("QuadMesh_8howi")

[node name="Chips" type="GPUParticles3D" parent="."]
layers = 4
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qccgl")
draw_pass_1 = SubResource("BoxMesh_os1fh")
