[gd_scene load_steps=72 format=3 uid="uid://dumkd0qt2sxvx"]

[ext_resource type="Script" path="res://entities/player/playerSingle.gd" id="1_wj731"]
[ext_resource type="PackedScene" uid="uid://dl82ow63gekjk" path="res://Scenes/Assets/sword.glb" id="2_cgxxp"]
[ext_resource type="Texture2D" uid="uid://bfyp8hyjap7gw" path="res://textures/crosshairs/Crosshair3.png" id="3_5hn21"]
[ext_resource type="Script" path="res://scripts/camera_effects.gd" id="3_x4mog"]
[ext_resource type="Script" path="res://scripts/pause_input_handler.gd" id="4_dv2id"]
[ext_resource type="Material" uid="uid://bbdqc4m63071q" path="res://materials/shadermaterials/vignette.tres" id="5_2w87f"]
[ext_resource type="Texture2D" uid="uid://bxbngh005uvx6" path="res://UI/ConfigMenu/F_CONFIG PAUSE.png" id="5_ch7xe"]
[ext_resource type="Theme" uid="uid://cv0m0qgxplmjs" path="res://UI/ConfigMenu/config_theme.tres" id="8_n6bql"]
[ext_resource type="Texture2D" uid="uid://bonlo65jd4ge2" path="res://UI/ConfigMenu/COLCHETE 1.png" id="9_slx6m"]
[ext_resource type="Texture2D" uid="uid://c14smyuarc2o6" path="res://UI/ConfigMenu/COLCHETE 2.png" id="10_vmsi3"]
[ext_resource type="Texture2D" uid="uid://cj1vv6u8c37p7" path="res://UI/ConfigMenu/v2_btn_tick.png" id="11_d86lc"]
[ext_resource type="Texture2D" uid="uid://b0gbwupo57fm7" path="res://UI/ConfigMenu/_old/v2_btn_bar.png" id="12_rlhsb"]
[ext_resource type="Texture2D" uid="uid://cp8sjbs1efomi" path="res://UI/ConfigMenu/BOTÃO OFF.png" id="13_xodqh"]
[ext_resource type="Texture2D" uid="uid://d4mrt0kyelj12" path="res://UI/GameOver/GAMEOVER BASE.png" id="14_8vx3h"]
[ext_resource type="Texture2D" uid="uid://bo5sjwobb2r68" path="res://UI/ConfigMenu/BOTÃO ON.png" id="14_yv16d"]
[ext_resource type="FontFile" uid="uid://b5klbglknihdk" path="res://UI/Fonts/m6x11plus.ttf" id="15_8te5u"]
[ext_resource type="Theme" uid="uid://j7ift28l2na3" path="res://UI/GameOver/go_theme.tres" id="15_bfdfs"]
[ext_resource type="Texture2D" uid="uid://c6p36nodbvmie" path="res://UI/Controls/_old/v2_btn_controle_a.png" id="15_ojo0g"]
[ext_resource type="Texture2D" uid="uid://i2v4u0juydu0" path="res://UI/Controls/_old/v2_btn_controle_a_selected.png" id="16_g6n13"]
[ext_resource type="Texture2D" uid="uid://c882uw1ums67c" path="res://UI/GameOver/BOTÃO D 1.png" id="16_trshw"]
[ext_resource type="Texture2D" uid="uid://cxoq684337wnk" path="res://UI/Controls/_old/v2_btn_controle_b.png" id="17_baac6"]
[ext_resource type="Theme" uid="uid://d2qhleumc8smy" path="res://UI/MainMenu/menu_theme.tres" id="18_40mg7"]
[ext_resource type="Texture2D" uid="uid://btoqts0rijsgy" path="res://UI/Controls/_old/v2_btn_controle_b_selected.png" id="18_akbla"]

[sub_resource type="Animation" id="Animation_x4mkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.951, -0.597, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0994838, 0.0715585, -0.0942478)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Cannon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Cannon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_33soh"]
resource_name = "attack"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.951, -0.517, -1.045), Vector3(0.951, 0.136, -0.88), Vector3(-0.808, -0.878, -1.134), Vector3(0.951, -0.517, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.00341804), Vector3(0.378166, -0.47618, -0.268085), Vector3(-0.363693, 2.52047, -1.70112), Vector3(0, 0, -0.00341804)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_sword_hit"
}]
}

[sub_resource type="Animation" id="Animation_xockt"]
resource_name = "block"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.951, -0.592, -1.045), Vector3(0.897, 0.139, -0.887)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.00341804), Vector3(-0.905273, -2.00465, 3.02293)]
}

[sub_resource type="Animation" id="Animation_mjtu2"]
resource_name = "fire"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0578976, 0, 0.125444), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Cannon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.084545, 0.0573121, 0.00484495), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ptllg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.951, -0.597, -1.045), Vector3(0.951, -0.707, -1.045), Vector3(0.951, -0.597, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.056394, 0.00237615, 0.0421323), Vector3(-0.0251363, -0.0126189, 0.0131763)]
}

[sub_resource type="Animation" id="Animation_pmpnh"]
resource_name = "release_block"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7c7m"]
_data = {
"RESET": SubResource("Animation_x4mkt"),
"attack": SubResource("Animation_33soh"),
"block": SubResource("Animation_xockt"),
"fire": SubResource("Animation_mjtu2"),
"idle": SubResource("Animation_ptllg"),
"release_block": SubResource("Animation_pmpnh")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8esgh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycpcb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hbx61"]

[sub_resource type="BoxMesh" id="BoxMesh_3367n"]
size = Vector3(0.24, 0.28, 0.935)

[sub_resource type="BoxShape3D" id="BoxShape3D_we5c5"]
size = Vector3(0.89, 1, 1.495)

[sub_resource type="SphereShape3D" id="SphereShape3D_k5oyn"]
radius = 0.7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idfdn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2w7q"]
texture = ExtResource("11_d86lc")
modulate_color = Color(1, 1, 1, 0.529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_knhep"]
texture = ExtResource("11_d86lc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dhhq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjjg1"]
texture = ExtResource("11_d86lc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npruj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6dv1"]
texture = ExtResource("11_d86lc")
modulate_color = Color(1, 1, 1, 0.529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bt241"]
texture = ExtResource("11_d86lc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ki22g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vsc7"]
texture = ExtResource("11_d86lc")

[sub_resource type="ButtonGroup" id="ButtonGroup_eex6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1d6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsft0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sr33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0twd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8y7e"]

[sub_resource type="Theme" id="Theme_u4awm"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_g1d6s")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_xsft0")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_7sr33")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_c0twd")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_b8y7e")

[sub_resource type="ImageTexture" id="ImageTexture_o66l0"]

[sub_resource type="ImageTexture" id="ImageTexture_7qwge"]

[sub_resource type="ImageTexture" id="ImageTexture_tymra"]

[sub_resource type="ImageTexture" id="ImageTexture_28igr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0dep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6mpq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atgls"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fycuo"]
texture = ExtResource("13_xodqh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5miy"]
texture = ExtResource("14_yv16d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8sr2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fesp6"]
texture = ExtResource("15_ojo0g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xxxw"]
texture = ExtResource("16_g6n13")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pwaee"]
texture = ExtResource("17_baac6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcexa"]
texture = ExtResource("18_akbla")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb32k"]
texture = ExtResource("17_baac6")
modulate_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wo7r"]
texture = ExtResource("14_8vx3h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1c13"]
texture = ExtResource("16_trshw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jhr4"]
texture = ExtResource("16_trshw")
modulate_color = Color(1, 1, 1, 0.529412)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_juice")]
collision_layer = 260
collision_mask = 3
script = ExtResource("1_wj731")
camera_juice = NodePath("Head/Camera3D")

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7c7m")
}
autoplay = "idle"

[node name="HitBoxArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 512
collision_mask = 0

[node name="PlayerHitbox" type="CollisionShape3D" parent="HitBoxArea"]
shape = SubResource("CapsuleShape3D_8esgh")

[node name="MovementCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ycpcb")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hbx61")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Weapon" type="Node3D" parent="Head"]
transform = Transform3D(0.993682, 0.0867977, 0.0711437, -0.093643, 0.990637, 0.0993195, -0.0618572, -0.105354, 0.992506, 0.951, -0.597, -1.045)

[node name="sword" parent="Head/Weapon" instance=ExtResource("2_cgxxp")]
transform = Transform3D(1, 2.51457e-08, 1.49012e-08, -2.51457e-08, 1, -8.88179e-16, -1.49012e-08, 5.13479e-16, 1, 0, 0, 0)

[node name="attachplates_geo" parent="Head/Weapon/sword/Sword_grp" index="0"]
visible = false

[node name="PlaneEffect_geo" parent="Head/Weapon/sword/Sword_grp" index="2"]
visible = false

[node name="Camera3D" type="Camera3D" parent="Head" node_paths=PackedStringArray("player_controller")]
script = ExtResource("3_x4mog")
player_controller = NodePath("../..")

[node name="SpecterAimCast" type="RayCast3D" parent="Head"]
visible = false
target_position = Vector3(0, 0, -15)

[node name="Cannon" type="Node3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Cannon"]
transform = Transform3D(0.662102, 0, 0, 0, 0.65483, 0.0978649, 0, -0.0978649, 0.65483, -0.4414, 0.256545, -0.423315)
mesh = SubResource("BoxMesh_3367n")

[node name="Muzzle" type="Marker3D" parent="Head/Cannon"]
transform = Transform3D(1, 2.6921e-10, -1.30385e-08, -3.63798e-11, 1, 1.02445e-08, -9.31323e-10, -9.31323e-09, 1, -0.449911, 0.217413, -0.796732)

[node name="SwordHitArea" type="ShapeCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64012, -0.972419)
shape = SubResource("BoxShape3D_we5c5")
target_position = Vector3(0, 0, -0.68)
collision_mask = 4096

[node name="GetSwordArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="GetSwordArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40723, 0)
shape = SubResource("SphereShape3D_k5oyn")

[node name="MenuHUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_dv2id")

[node name="Panel" type="Panel" parent="MenuHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveBackground" type="TextureRect" parent="MenuHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ch7xe")
stretch_mode = 5

[node name="PauseLabel" type="Label" parent="MenuHUD/Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = 85.0
offset_right = 630.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0.0313726, 0.85098, 0.0745098, 1)
theme_override_fonts/font = ExtResource("15_8te5u")
theme_override_font_sizes/font_size = 81
text = "JOGO
PAUSADO"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHUD/Panel"]
layout_mode = 2
offset_left = 132.0
offset_top = 282.0
offset_right = 636.0
offset_bottom = 990.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 42
alignment = 1

[node name="ResumeButton" type="Button" parent="MenuHUD/Panel/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "RETOMAR"

[node name="RetryButton" type="Button" parent="MenuHUD/Panel/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "REINICIAR"

[node name="ConfigButton" type="Button" parent="MenuHUD/Panel/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "CONFIGURAÇÕES"

[node name="ControlsButton" type="Button" parent="MenuHUD/Panel/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "CONTROLES"

[node name="MenuButton" type="Button" parent="MenuHUD/Panel/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "SAIR"

[node name="ConfigGroup" type="Control" parent="MenuHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowMode" type="Control" parent="MenuHUD/Panel/ConfigGroup"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(399, 54)
layout_mode = 0
offset_left = 822.0
offset_top = 105.0
offset_right = 1221.0
offset_bottom = 159.0
theme = ExtResource("8_n6bql")
text = "MODO DE EXIBIÇÃO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option1" type="Label" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(347, 70)
layout_mode = 0
offset_left = 797.0
offset_top = 217.0
offset_right = 1144.0
offset_bottom = 287.0
theme = ExtResource("8_n6bql")
theme_override_font_sizes/font_size = 36
text = "janela"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Option2" type="Label" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(347, 70)
layout_mode = 0
offset_left = 797.0
offset_top = 331.0
offset_right = 1144.0
offset_bottom = 401.0
theme = ExtResource("8_n6bql")
theme_override_font_sizes/font_size = 36
text = "tela cheia"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColcheteA" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 795.0
offset_top = 102.0
offset_right = 825.0
offset_bottom = 162.0
texture = ExtResource("9_slx6m")

[node name="ColcheteB" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1218.0
offset_top = 102.0
offset_right = 1248.0
offset_bottom = 162.0
texture = ExtResource("10_vmsi3")

[node name="ColcheteC" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1143.0
offset_top = 225.0
offset_right = 1173.0
offset_bottom = 285.0
texture = ExtResource("10_vmsi3")

[node name="ColcheteD" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1143.0
offset_top = 339.0
offset_right = 1173.0
offset_bottom = 399.0
texture = ExtResource("10_vmsi3")

[node name="WindowedButton" type="Button" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
layout_mode = 0
offset_left = 1197.0
offset_top = 234.0
offset_right = 1239.0
offset_bottom = 276.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_idfdn")
theme_override_styles/hover = SubResource("StyleBoxTexture_l2w7q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_knhep")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8dhhq")
theme_override_styles/focus = SubResource("StyleBoxTexture_rjjg1")
toggle_mode = true

[node name="FullscreenButton" type="Button" parent="MenuHUD/Panel/ConfigGroup/WindowMode"]
layout_mode = 0
offset_left = 1197.0
offset_top = 348.0
offset_right = 1239.0
offset_bottom = 390.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_npruj")
theme_override_styles/hover = SubResource("StyleBoxTexture_o6dv1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bt241")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ki22g")
theme_override_styles/focus = SubResource("StyleBoxTexture_5vsc7")
toggle_mode = true
button_group = SubResource("ButtonGroup_eex6n")

[node name="Resolution" type="Control" parent="MenuHUD/Panel/ConfigGroup"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MenuHUD/Panel/ConfigGroup/Resolution"]
custom_minimum_size = Vector2(399, 54)
layout_mode = 0
offset_left = 822.0
offset_top = 426.0
offset_right = 1221.0
offset_bottom = 480.0
theme = ExtResource("8_n6bql")
text = "RESOLUÇÃO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColcheteA" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/Resolution"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 795.0
offset_top = 423.0
offset_right = 825.0
offset_bottom = 483.0
texture = ExtResource("9_slx6m")

[node name="ColcheteB" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/Resolution"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1215.0
offset_top = 423.0
offset_right = 1245.0
offset_bottom = 483.0
texture = ExtResource("10_vmsi3")

[node name="ResolutionOptions" type="ScrollContainer" parent="MenuHUD/Panel/ConfigGroup/Resolution"]
custom_minimum_size = Vector2(384, 219)
layout_mode = 0
offset_left = 816.0
offset_top = 516.0
offset_right = 1200.0
offset_bottom = 735.0
theme = SubResource("Theme_u4awm")
horizontal_scroll_mode = 0

[node name="ResolutionVBox" type="VBoxContainer" parent="MenuHUD/Panel/ConfigGroup/Resolution/ResolutionOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Audio" type="Control" parent="MenuHUD/Panel/ConfigGroup"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(364, 54)
layout_mode = 0
offset_left = 1352.0
offset_top = 105.0
offset_right = 1716.0
offset_bottom = 159.0
theme = ExtResource("8_n6bql")
text = "MÚSICA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColcheteA1" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1325.0
offset_top = 102.0
offset_right = 1355.0
offset_bottom = 162.0
texture = ExtResource("9_slx6m")

[node name="ColcheteB1" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1713.0
offset_top = 102.0
offset_right = 1743.0
offset_bottom = 162.0
texture = ExtResource("10_vmsi3")

[node name="Label2" type="Label" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(364, 54)
layout_mode = 0
offset_left = 1352.0
offset_top = 315.0
offset_right = 1716.0
offset_bottom = 369.0
theme = ExtResource("8_n6bql")
text = "EFEITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColcheteA2" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1325.0
offset_top = 312.0
offset_right = 1355.0
offset_bottom = 372.0
texture = ExtResource("9_slx6m")

[node name="ColcheteB2" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1713.0
offset_top = 312.0
offset_right = 1743.0
offset_bottom = 372.0
texture = ExtResource("10_vmsi3")

[node name="MusicBar" type="TextureProgressBar" parent="MenuHUD/Panel/ConfigGroup/Audio"]
layout_mode = 0
offset_left = 1482.0
offset_top = 195.0
offset_right = 1725.0
offset_bottom = 249.0
max_value = 10.0
value = 10.0
texture_progress = ExtResource("12_rlhsb")

[node name="MusicSlider" type="HSlider" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(243, 54)
layout_mode = 0
offset_left = 1482.0
offset_top = 195.0
offset_right = 1725.0
offset_bottom = 249.0
mouse_filter = 1
theme_override_icons/grabber = SubResource("ImageTexture_o66l0")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_7qwge")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_tymra")
theme_override_icons/tick = SubResource("ImageTexture_28igr")
theme_override_styles/slider = SubResource("StyleBoxEmpty_w0dep")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_e6mpq")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_atgls")
max_value = 10.0

[node name="SFXBar" type="TextureProgressBar" parent="MenuHUD/Panel/ConfigGroup/Audio"]
layout_mode = 0
offset_left = 1482.0
offset_top = 405.0
offset_right = 1725.0
offset_bottom = 459.0
max_value = 10.0
value = 10.0
texture_progress = ExtResource("12_rlhsb")

[node name="SFXSlider" type="HSlider" parent="MenuHUD/Panel/ConfigGroup/Audio"]
custom_minimum_size = Vector2(243, 54)
layout_mode = 0
offset_left = 1482.0
offset_top = 405.0
offset_right = 1725.0
offset_bottom = 459.0
mouse_filter = 1
theme_override_icons/grabber = SubResource("ImageTexture_o66l0")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_7qwge")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_tymra")
theme_override_icons/tick = SubResource("ImageTexture_28igr")
theme_override_styles/slider = SubResource("StyleBoxEmpty_w0dep")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_e6mpq")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_atgls")
max_value = 10.0

[node name="ToggleMusicButton" type="Button" parent="MenuHUD/Panel/ConfigGroup/Audio"]
layout_mode = 0
offset_left = 1317.0
offset_top = 177.0
offset_right = 1449.0
offset_bottom = 267.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_fycuo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y5miy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k8sr2")
toggle_mode = true
flat = true
icon_alignment = 1

[node name="ToggleSFXButton" type="Button" parent="MenuHUD/Panel/ConfigGroup/Audio"]
layout_mode = 0
offset_left = 1317.0
offset_top = 387.0
offset_right = 1449.0
offset_bottom = 477.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_fycuo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y5miy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k8sr2")
toggle_mode = true
flat = true
icon_alignment = 1

[node name="MouseSens" type="Control" parent="MenuHUD/Panel/ConfigGroup"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MenuHUD/Panel/ConfigGroup/MouseSens"]
custom_minimum_size = Vector2(457, 54)
layout_mode = 0
offset_left = 822.0
offset_top = 777.0
offset_right = 1279.0
offset_bottom = 831.0
theme = ExtResource("8_n6bql")
text = "SENSIBILIDADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColcheteA" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/MouseSens"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 795.0
offset_top = 774.0
offset_right = 825.0
offset_bottom = 834.0
texture = ExtResource("9_slx6m")

[node name="ColcheteB" type="TextureRect" parent="MenuHUD/Panel/ConfigGroup/MouseSens"]
custom_minimum_size = Vector2(30, 60)
layout_mode = 0
offset_left = 1276.0
offset_top = 774.0
offset_right = 1306.0
offset_bottom = 834.0
texture = ExtResource("10_vmsi3")

[node name="SensBar" type="TextureProgressBar" parent="MenuHUD/Panel/ConfigGroup/MouseSens"]
layout_mode = 2
offset_left = 822.0
offset_top = 861.0
offset_right = 1065.0
offset_bottom = 915.0
max_value = 10.0
value = 10.0
texture_progress = ExtResource("12_rlhsb")

[node name="SensSlider" type="HSlider" parent="MenuHUD/Panel/ConfigGroup/MouseSens"]
custom_minimum_size = Vector2(243, 54)
layout_mode = 2
offset_left = 822.0
offset_top = 861.0
offset_right = 1065.0
offset_bottom = 915.0
mouse_filter = 1
theme_override_icons/grabber = SubResource("ImageTexture_o66l0")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_7qwge")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_tymra")
theme_override_icons/tick = SubResource("ImageTexture_28igr")
theme_override_styles/slider = SubResource("StyleBoxEmpty_w0dep")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_e6mpq")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_atgls")
max_value = 10.0

[node name="ControlsGroup" type="Control" parent="MenuHUD/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveLabel" type="Label" parent="MenuHUD/Panel/ControlsGroup"]
custom_minimum_size = Vector2(537, 66)
layout_mode = 0
offset_left = 1302.0
offset_top = 285.0
offset_right = 1802.0
offset_bottom = 335.0
theme = ExtResource("8_n6bql")
text = "mover-se"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpLabel" type="Label" parent="MenuHUD/Panel/ControlsGroup"]
custom_minimum_size = Vector2(537, 66)
layout_mode = 0
offset_left = 1302.0
offset_top = 408.0
offset_right = 1839.0
offset_bottom = 474.0
theme = ExtResource("8_n6bql")
text = "pular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShoveLabel" type="Label" parent="MenuHUD/Panel/ControlsGroup"]
custom_minimum_size = Vector2(537, 66)
layout_mode = 0
offset_left = 1302.0
offset_top = 534.0
offset_right = 1839.0
offset_bottom = 600.0
theme = ExtResource("8_n6bql")
text = "empurrar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireLabel" type="Label" parent="MenuHUD/Panel/ControlsGroup"]
custom_minimum_size = Vector2(537, 66)
layout_mode = 0
offset_left = 1302.0
offset_top = 670.0
offset_right = 1839.0
offset_bottom = 736.0
theme = ExtResource("8_n6bql")
text = "lançar braço"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LookLabel" type="Label" parent="MenuHUD/Panel/ControlsGroup"]
custom_minimum_size = Vector2(537, 66)
layout_mode = 0
offset_left = 1302.0
offset_top = 756.0
offset_right = 1839.0
offset_bottom = 822.0
theme = ExtResource("8_n6bql")
text = "mover câmera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrowLabel" type="Label" parent="MenuHUD/Panel/ControlsGroup"]
custom_minimum_size = Vector2(537, 66)
layout_mode = 0
offset_left = 1302.0
offset_top = 843.0
offset_right = 1839.0
offset_bottom = 909.0
theme = ExtResource("8_n6bql")
text = "disparar canhão"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton" type="Button" parent="MenuHUD/Panel/ControlsGroup"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1518.0
offset_top = 129.0
offset_right = -201.0
offset_bottom = -855.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_fesp6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3xxxw")
toggle_mode = true
button_pressed = true

[node name="JoystickButton" type="Button" parent="MenuHUD/Panel/ControlsGroup"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1737.0
offset_top = 129.0
offset_right = -51.0
offset_bottom = -855.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_pwaee")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vcexa")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nb32k")
disabled = true
toggle_mode = true

[node name="GameHUD" type="CanvasLayer" parent="."]
visible = false

[node name="HitVignette" type="ColorRect" parent="GameHUD"]
visible = false
material = ExtResource("5_2w87f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="GameHUD"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5hn21")

[node name="HealthLabel" type="Label" parent="GameHUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 74.0
offset_right = 33.0001
offset_bottom = 119.0
grow_horizontal = 2
scale = Vector2(1.471, 1.47)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="GameOverHUD" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GOPanel" type="Panel" parent="GameOverHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1wo7r")

[node name="GOLabel" type="Label" parent="GameOverHUD/GOPanel"]
layout_mode = 0
offset_top = 372.0
offset_right = 1920.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0.886275, 0.0470588, 0, 1)
theme_override_fonts/font = ExtResource("15_8te5u")
theme_override_font_sizes/font_size = 128
text = "VOCÊ MORREU..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryLabel" type="Label" parent="GameOverHUD/GOPanel"]
layout_mode = 0
offset_top = 514.0
offset_right = 1920.0
offset_bottom = 574.0
theme_override_colors/font_color = Color(0.886275, 0.0470588, 0, 1)
theme_override_fonts/font = ExtResource("15_8te5u")
theme_override_font_sizes/font_size = 58
text = "TENTAR NOVAMENTE?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverHUD/GOPanel"]
custom_minimum_size = Vector2(207, 102)
layout_mode = 2
offset_left = 690.0
offset_top = 717.0
offset_right = 897.0
offset_bottom = 819.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_bfdfs")
text = "SIM"

[node name="MenuButton" type="Button" parent="GameOverHUD/GOPanel"]
custom_minimum_size = Vector2(207, 102)
layout_mode = 2
offset_left = 1023.0
offset_top = 717.0
offset_right = 1230.0
offset_bottom = 819.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_bfdfs")
theme_override_styles/normal = SubResource("StyleBoxTexture_l1c13")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4jhr4")
text = "NÃO"

[node name="NextLevelHUD" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="NextLevelHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextLabel" type="Label" parent="NextLevelHUD/Panel"]
layout_mode = 0
offset_top = 418.0
offset_right = 1920.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.0313726, 0.85098, 0.0745098, 1)
theme_override_fonts/font = ExtResource("15_8te5u")
theme_override_font_sizes/font_size = 120
text = "NÍVEL CONCLUÍDO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="NextLevelHUD/Panel"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 0
offset_left = 708.0
offset_top = 583.0
offset_right = 1212.0
offset_bottom = 691.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "CONTINUAR"

[node name="MenuButton" type="Button" parent="NextLevelHUD/Panel"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 0
offset_left = 708.0
offset_top = 733.0
offset_right = 1212.0
offset_bottom = 841.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("18_40mg7")
text = "SAIR"

[connection signal="mouse_entered" from="MenuHUD/Panel/VBoxContainer/ResumeButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MenuHUD/Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="MenuHUD/Panel/VBoxContainer/RetryButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MenuHUD/Panel/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="MenuHUD/Panel/VBoxContainer/ConfigButton" to="." method="_on_button_hovered"]
[connection signal="mouse_entered" from="MenuHUD/Panel/VBoxContainer/ControlsButton" to="." method="_on_button_hovered"]
[connection signal="mouse_entered" from="MenuHUD/Panel/VBoxContainer/MenuButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MenuHUD/Panel/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="GameOverHUD/GOPanel/RetryButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="GameOverHUD/GOPanel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="GameOverHUD/GOPanel/MenuButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="GameOverHUD/GOPanel/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="NextLevelHUD/Panel/NextButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="NextLevelHUD/Panel/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="mouse_entered" from="NextLevelHUD/Panel/MenuButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="NextLevelHUD/Panel/MenuButton" to="." method="_on_menu_button_pressed"]

[editable path="Head/Weapon/sword"]
