[gd_scene load_steps=12 format=3 uid="uid://dgn62wgeteqw1"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_ox8fk"]
[ext_resource type="PackedScene" uid="uid://cr7vvsmmlfddc" path="res://components/player_input_syncronizer.tscn" id="2_kbt6j"]
[ext_resource type="PackedScene" uid="uid://dl82ow63gekjk" path="res://models/sword.glb" id="3_6b2jb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xn3ut"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Animation" id="Animation_x4mkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.951, -0.597, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0994838, 0.0715585, -0.0942478)]
}

[sub_resource type="Animation" id="Animation_33soh"]
resource_name = "attack"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.951, -0.517, -1.045), Vector3(0.951, 0.136, -0.88), Vector3(-0.808, -0.878, -1.134), Vector3(0.951, -0.517, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.00341804), Vector3(0.378166, -0.47618, -0.268085), Vector3(-0.363693, 2.52047, -1.70112), Vector3(0, 0, -0.00341804)]
}

[sub_resource type="Animation" id="Animation_xockt"]
resource_name = "block"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.951, -0.592, -1.045), Vector3(0.897, 0.139, -0.887)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.00341804), Vector3(-0.905273, -2.00465, 3.02293)]
}

[sub_resource type="Animation" id="Animation_ptllg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.951, -0.597, -1.045), Vector3(0.951, -0.707, -1.045), Vector3(0.951, -0.597, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.056394, 0.00237615, 0.0421323), Vector3(-0.0251363, -0.0126189, 0.0131763)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7c7m"]
_data = {
"RESET": SubResource("Animation_x4mkt"),
"attack": SubResource("Animation_33soh"),
"block": SubResource("Animation_xockt"),
"idle": SubResource("Animation_ptllg")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycpcb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hbx61"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
script = ExtResource("1_ox8fk")

[node name="ActivationTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerInputSyncronizer" parent="." instance=ExtResource("2_kbt6j")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xn3ut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7c7m")
}
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ycpcb")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hbx61")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Weapon" type="Node3D" parent="Head"]
transform = Transform3D(0.993682, 0.0867977, 0.0711438, -0.093643, 0.990638, 0.0993196, -0.0618572, -0.105354, 0.992507, 0.951, -0.597, -1.045)

[node name="sword" parent="Head/Weapon" instance=ExtResource("3_6b2jb")]
transform = Transform3D(1, 2.51457e-08, 1.49012e-08, -2.51457e-08, 1, -8.88179e-16, -1.49012e-08, 5.13479e-16, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpecterAimCast" type="RayCast3D" parent="Head"]
visible = false
target_position = Vector3(0, 0, -15)
