[gd_scene load_steps=68 format=3 uid="uid://dumkd0qt2sxvx"]

[ext_resource type="Script" path="res://entities/player/playerSingle.gd" id="1_wj731"]
[ext_resource type="PackedScene" uid="uid://dl82ow63gekjk" path="res://Scenes/Assets/sword.glb" id="2_cgxxp"]
[ext_resource type="Texture2D" uid="uid://bfyp8hyjap7gw" path="res://textures/crosshairs/Crosshair3.png" id="3_5hn21"]
[ext_resource type="Script" path="res://scripts/camera_effects.gd" id="3_x4mog"]
[ext_resource type="Script" path="res://scripts/pause_input_handler.gd" id="4_dv2id"]
[ext_resource type="Texture2D" uid="uid://djjgieyr1aiax" path="res://UI/PauseMenu/v2 JOGO PAUSADO BASE.png" id="4_lawv2"]
[ext_resource type="Material" uid="uid://bbdqc4m63071q" path="res://materials/shadermaterials/vignette.tres" id="5_2w87f"]
[ext_resource type="Texture2D" uid="uid://cxa5rnrt6v587" path="res://UI/PauseMenu/v2_btn_retomar.png" id="5_nf3sg"]
[ext_resource type="Texture2D" uid="uid://b5cxv35w7mhv4" path="res://UI/PauseMenu/v2_btn_retomar_selected.png" id="6_s1r04"]
[ext_resource type="Texture2D" uid="uid://1fdrh1ckrstk" path="res://UI/PauseMenu/v2_btn_reiniciar.png" id="7_7noov"]
[ext_resource type="Texture2D" uid="uid://culuhhe61t1q4" path="res://UI/PauseMenu/v2_btn_reiniciar_selected.png" id="8_a3ilq"]
[ext_resource type="Texture2D" uid="uid://bgyl7phxaenil" path="res://UI/PauseMenu/v2_btn_sair.png" id="9_410rx"]
[ext_resource type="Texture2D" uid="uid://bkra0iv8634j" path="res://UI/PauseMenu/v2_btn_sair_selected.png" id="10_5cgrm"]
[ext_resource type="Texture2D" uid="uid://dvxsrorlk4hen" path="res://UI/GameOver/v2 GAMEOVER BASE 2.0.png" id="13_ejqfy"]
[ext_resource type="Texture2D" uid="uid://d11ku73422civ" path="res://UI/GameOver/v2_btn_sim_vermelho.png" id="14_lrrbe"]
[ext_resource type="Texture2D" uid="uid://cqajtmav5x7g2" path="res://UI/GameOver/v2_btn_sim_vermelho_selected.png" id="15_5mrkd"]
[ext_resource type="Texture2D" uid="uid://i0bmeqyekqyl" path="res://UI/GameOver/v2_btn_não_vermelho.png" id="16_b6bef"]
[ext_resource type="Texture2D" uid="uid://chk7nggky8tp4" path="res://UI/GameOver/v2_btn_não_vermelho_selected.png" id="17_8mjer"]
[ext_resource type="Texture2D" uid="uid://ci4qqpqgo2utt" path="res://UI/NextLevel/v2 NÍVEL CONCLUIDO BASE.png" id="19_fllbx"]
[ext_resource type="Texture2D" uid="uid://b0cqpwoqvbjm7" path="res://UI/NextLevel/v2_btn_continuar.png" id="20_nb2tc"]
[ext_resource type="Texture2D" uid="uid://ddm1ovqo68r7g" path="res://UI/NextLevel/v2_btn_continuar_selected.png" id="21_q4su2"]
[ext_resource type="Texture2D" uid="uid://dsbvhxar6mq30" path="res://UI/NextLevel/v2_btn_sair.png" id="22_3wg4i"]
[ext_resource type="Texture2D" uid="uid://cwcecrhgtc106" path="res://UI/NextLevel/v2_btn_sair_selected.png" id="23_3a37p"]

[sub_resource type="Animation" id="Animation_x4mkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.951, -0.597, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0994838, 0.0715585, -0.0942478)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Cannon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Cannon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_33soh"]
resource_name = "attack"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.951, -0.517, -1.045), Vector3(0.951, 0.136, -0.88), Vector3(-0.808, -0.878, -1.134), Vector3(0.951, -0.517, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.00341804), Vector3(0.378166, -0.47618, -0.268085), Vector3(-0.363693, 2.52047, -1.70112), Vector3(0, 0, -0.00341804)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_sword_hit"
}]
}

[sub_resource type="Animation" id="Animation_xockt"]
resource_name = "block"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.951, -0.592, -1.045), Vector3(0.897, 0.139, -0.887)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.00341804), Vector3(-0.905273, -2.00465, 3.02293)]
}

[sub_resource type="Animation" id="Animation_mjtu2"]
resource_name = "fire"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0578976, 0, 0.125444), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Cannon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.084545, 0.0573121, 0.00484495), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ptllg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.951, -0.597, -1.045), Vector3(0.951, -0.707, -1.045), Vector3(0.951, -0.597, -1.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.056394, 0.00237615, 0.0421323), Vector3(-0.0251363, -0.0126189, 0.0131763)]
}

[sub_resource type="Animation" id="Animation_pmpnh"]
resource_name = "release_block"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7c7m"]
_data = {
"RESET": SubResource("Animation_x4mkt"),
"attack": SubResource("Animation_33soh"),
"block": SubResource("Animation_xockt"),
"fire": SubResource("Animation_mjtu2"),
"idle": SubResource("Animation_ptllg"),
"release_block": SubResource("Animation_pmpnh")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8esgh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycpcb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hbx61"]

[sub_resource type="BoxMesh" id="BoxMesh_3367n"]
size = Vector3(0.24, 0.28, 0.935)

[sub_resource type="BoxShape3D" id="BoxShape3D_we5c5"]
size = Vector3(0.89, 1, 1.495)

[sub_resource type="SphereShape3D" id="SphereShape3D_k5oyn"]
radius = 0.7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m2c6"]
texture = ExtResource("4_lawv2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rm64v"]
texture = ExtResource("5_nf3sg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_isqmn"]
texture = ExtResource("6_s1r04")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya1ol"]
texture = ExtResource("6_s1r04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j71k6"]
texture = ExtResource("6_s1r04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dh441"]
texture = ExtResource("7_7noov")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovx23"]
texture = ExtResource("8_a3ilq")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbx8o"]
texture = ExtResource("8_a3ilq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gh1h5"]
texture = ExtResource("8_a3ilq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bap88"]
texture = ExtResource("9_410rx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74low"]
texture = ExtResource("10_5cgrm")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywuo7"]
texture = ExtResource("10_5cgrm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adn62"]
texture = ExtResource("10_5cgrm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wo7r"]
texture = ExtResource("13_ejqfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbsye"]
texture = ExtResource("14_lrrbe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ib3i2"]
texture = ExtResource("15_5mrkd")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4nc2e"]
texture = ExtResource("15_5mrkd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stc5y"]
texture = ExtResource("15_5mrkd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_no3di"]
texture = ExtResource("16_b6bef")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ary3h"]
texture = ExtResource("17_8mjer")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glvff"]
texture = ExtResource("17_8mjer")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfi3m"]
texture = ExtResource("17_8mjer")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1n0ys"]
texture = ExtResource("19_fllbx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwd7i"]
texture = ExtResource("20_nb2tc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmsp4"]
texture = ExtResource("21_q4su2")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_choi6"]
texture = ExtResource("21_q4su2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hkcj3"]
texture = ExtResource("21_q4su2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_na22m"]
texture = ExtResource("22_3wg4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g4p2"]
texture = ExtResource("23_3a37p")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jd7jn"]
texture = ExtResource("23_3a37p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ohyrs"]
texture = ExtResource("23_3a37p")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_juice")]
collision_layer = 260
collision_mask = 3
script = ExtResource("1_wj731")
camera_juice = NodePath("Head/Camera3D")

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7c7m")
}
autoplay = "idle"

[node name="HitBoxArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 512
collision_mask = 0

[node name="PlayerHitbox" type="CollisionShape3D" parent="HitBoxArea"]
shape = SubResource("CapsuleShape3D_8esgh")

[node name="MovementCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ycpcb")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hbx61")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Weapon" type="Node3D" parent="Head"]
transform = Transform3D(0.993682, 0.0867977, 0.0711437, -0.093643, 0.990637, 0.0993195, -0.0618572, -0.105354, 0.992506, 0.951, -0.597, -1.045)

[node name="sword" parent="Head/Weapon" instance=ExtResource("2_cgxxp")]
transform = Transform3D(1, 2.51457e-08, 1.49012e-08, -2.51457e-08, 1, -8.88179e-16, -1.49012e-08, 5.13479e-16, 1, 0, 0, 0)

[node name="attachplates_geo" parent="Head/Weapon/sword/Sword_grp" index="0"]
visible = false

[node name="PlaneEffect_geo" parent="Head/Weapon/sword/Sword_grp" index="2"]
visible = false

[node name="Camera3D" type="Camera3D" parent="Head" node_paths=PackedStringArray("player_controller")]
script = ExtResource("3_x4mog")
player_controller = NodePath("../..")

[node name="SpecterAimCast" type="RayCast3D" parent="Head"]
visible = false
target_position = Vector3(0, 0, -15)

[node name="Cannon" type="Node3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Cannon"]
transform = Transform3D(0.662102, 0, 0, 0, 0.65483, 0.0978649, 0, -0.0978649, 0.65483, -0.4414, 0.256545, -0.423315)
mesh = SubResource("BoxMesh_3367n")

[node name="Muzzle" type="Marker3D" parent="Head/Cannon"]
transform = Transform3D(1, 2.6921e-10, -1.30385e-08, -3.63798e-11, 1, 1.02445e-08, -9.31323e-10, -9.31323e-09, 1, -0.449911, 0.217413, -0.796732)

[node name="SwordHitArea" type="ShapeCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64012, -0.972419)
shape = SubResource("BoxShape3D_we5c5")
target_position = Vector3(0, 0, -0.68)
collision_mask = 4096

[node name="GetSwordArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="GetSwordArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40723, 0)
shape = SubResource("SphereShape3D_k5oyn")

[node name="MenuHUD" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("4_dv2id")

[node name="Panel" type="Panel" parent="MenuHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Panel" parent="MenuHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0m2c6")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHUD/PanelContainer"]
layout_mode = 2
offset_left = 339.0
offset_top = 432.0
offset_right = 843.0
offset_bottom = 840.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 42
alignment = 1

[node name="ResumeButton" type="Button" parent="MenuHUD/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_rm64v")
theme_override_styles/hover = SubResource("StyleBoxTexture_isqmn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ya1ol")
theme_override_styles/focus = SubResource("StyleBoxTexture_j71k6")

[node name="RetryButton" type="Button" parent="MenuHUD/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_dh441")
theme_override_styles/hover = SubResource("StyleBoxTexture_ovx23")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dbx8o")
theme_override_styles/focus = SubResource("StyleBoxTexture_gh1h5")

[node name="MenuButton" type="Button" parent="MenuHUD/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(504, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bap88")
theme_override_styles/hover = SubResource("StyleBoxTexture_74low")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ywuo7")
theme_override_styles/focus = SubResource("StyleBoxTexture_adn62")

[node name="GameHUD" type="CanvasLayer" parent="."]
visible = false

[node name="HitVignette" type="ColorRect" parent="GameHUD"]
visible = false
material = ExtResource("5_2w87f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="GameHUD"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5hn21")

[node name="HealthLabel" type="Label" parent="GameHUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 74.0
offset_right = 33.0001
offset_bottom = 119.0
grow_horizontal = 2
scale = Vector2(1.471, 1.47)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="GameOverHUD" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GOPanel" type="Panel" parent="GameOverHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1wo7r")

[node name="RetryButton" type="Button" parent="GameOverHUD/GOPanel"]
custom_minimum_size = Vector2(207, 102)
layout_mode = 2
offset_left = 690.0
offset_top = 717.0
offset_right = 897.0
offset_bottom = 819.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_rbsye")
theme_override_styles/hover = SubResource("StyleBoxTexture_ib3i2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4nc2e")
theme_override_styles/focus = SubResource("StyleBoxTexture_stc5y")

[node name="MenuButton" type="Button" parent="GameOverHUD/GOPanel"]
custom_minimum_size = Vector2(207, 102)
layout_mode = 2
offset_left = 1023.0
offset_top = 717.0
offset_right = 1230.0
offset_bottom = 819.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_no3di")
theme_override_styles/hover = SubResource("StyleBoxTexture_ary3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_glvff")
theme_override_styles/focus = SubResource("StyleBoxTexture_cfi3m")

[node name="NextLevelHUD" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="NextLevelHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NLPanel" type="Panel" parent="NextLevelHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1n0ys")

[node name="NextButton" type="Button" parent="NextLevelHUD/NLPanel"]
custom_minimum_size = Vector2(504, 108)
offset_left = 708.0
offset_top = 573.0
offset_right = 1212.0
offset_bottom = 681.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_vwd7i")
theme_override_styles/hover = SubResource("StyleBoxTexture_cmsp4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_choi6")
theme_override_styles/focus = SubResource("StyleBoxTexture_hkcj3")

[node name="MenuButton" type="Button" parent="NextLevelHUD/NLPanel"]
custom_minimum_size = Vector2(504, 108)
offset_left = 708.0
offset_top = 723.0
offset_right = 1212.0
offset_bottom = 831.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_na22m")
theme_override_styles/hover = SubResource("StyleBoxTexture_5g4p2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jd7jn")
theme_override_styles/focus = SubResource("StyleBoxTexture_ohyrs")

[connection signal="mouse_entered" from="MenuHUD/PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MenuHUD/PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="MenuHUD/PanelContainer/VBoxContainer/RetryButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MenuHUD/PanelContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="MenuHUD/PanelContainer/VBoxContainer/MenuButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MenuHUD/PanelContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="GameOverHUD/GOPanel/RetryButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="GameOverHUD/GOPanel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="GameOverHUD/GOPanel/MenuButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="GameOverHUD/GOPanel/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="NextLevelHUD/NLPanel/NextButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="NextLevelHUD/NLPanel/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="mouse_entered" from="NextLevelHUD/NLPanel/MenuButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="NextLevelHUD/NLPanel/MenuButton" to="." method="_on_menu_button_pressed"]

[editable path="Head/Weapon/sword"]
