[gd_scene load_steps=3 format=3 uid="uid://eb2b3kshyi51"]

[ext_resource type="PackedScene" uid="uid://c1j2f7qcgf7xy" path="res://models/blasterP.glb" id="2_h5vgt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fyvtw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Battle_Rifle" type="Node3D"]

[node name="WeaponModel" parent="." instance=ExtResource("2_h5vgt")]

[node name="blasterP" parent="WeaponModel" index="0"]
collision_mask = 3
freeze = true

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0443118, 0.486001)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fyvtw")

[editable path="WeaponModel"]
