[gd_scene load_steps=2 format=3 uid="uid://dxyf8hh7hq1id"]

[ext_resource type="PackedScene" uid="uid://tp8033qi40h1" path="res://models/blasterA.glb" id="1_qhott"]

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0916801, 0)

[node name="WeaponModel" parent="." instance=ExtResource("1_qhott")]

[node name="blasterA" parent="WeaponModel" index="0"]
freeze = true

[editable path="WeaponModel"]
