[gd_scene load_steps=2 format=3 uid="uid://b75rb6xhka4yd"]

[ext_resource type="PackedScene" uid="uid://cl3yskg8y55vn" path="res://models/blasterO.glb" id="1_youk2"]

[node name="Quad_Gun" type="Node3D"]

[node name="WeaponModel" parent="." instance=ExtResource("1_youk2")]

[node name="blasterO" parent="WeaponModel" index="0"]
collision_mask = 3
freeze = true

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.310548)

[editable path="WeaponModel"]
