[gd_scene load_steps=3 format=3 uid="uid://b75rb6xhka4yd"]

[ext_resource type="PackedScene" uid="uid://cl3yskg8y55vn" path="res://models/blasterO.glb" id="1_youk2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fdyo5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Quad_Gun" type="Node3D"]

[node name="WeaponModel" parent="." instance=ExtResource("1_youk2")]

[node name="blasterO" parent="WeaponModel" index="0"]
collision_mask = 3
freeze = true

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.310548)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fdyo5")

[editable path="WeaponModel"]
