[gd_scene load_steps=3 format=3 uid="uid://c6eg8oofsarrx"]

[ext_resource type="Script" path="res://scripts/patrol_route.gd" id="1_xxbot"]

[sub_resource type="Curve3D" id="Curve3D_y0ui2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 1.085, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.122, 0, -11.417, 1.18, 0, 0, -1.12, 0, 0, -0.427, 0, -22.713, 0, 0, 0, 0, 0, 0, -1.397, 0, -11.427, -1.2, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="PatrolRoute" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92307, -15.8296, 61.4747)
curve = SubResource("Curve3D_y0ui2")

[node name="PatrolRoutePath" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xxbot")
