[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://entities/enemies/shield_break_glyphs.gd" id="1_fxscript"]
[ext_resource type="Texture2D" uid="uid://dqp471a7ih864" path="res://assets/textures/ui/matrix_rain/matrix_dust_atlas.png" id="2_atlas"]

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_shrink"]
curve = SubResource("Curve_shrink")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
lifetime_randomness = 0.35
emission_shape = 2
emission_sphere_radius = 1.2
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.5
initial_velocity_max = 4.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, -5, 0)
radial_accel_min = 6.0
radial_accel_max = 14.0
damping_min = 3.0
damping_max = 5.0
angle_min = -25.0
angle_max = 25.0
scale_min = 0.8
scale_max = 1.6
scale_curve = SubResource("CurveTexture_shrink")
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glyph"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
roughness = 1.0
albedo_texture = ExtResource("2_atlas")
emission_enabled = true
emission = Color(0.545098, 0, 1, 1)
emission_energy_multiplier = 4.0
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_glyph"]
material = SubResource("StandardMaterial3D_glyph")
size = Vector2(0.42, 0.42)

[node name="ShieldBreakGlyphs" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
amount = 40
lifetime = 0.9
one_shot = true
explosiveness = 1.0
randomness = 0.4
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_burst")
draw_pass_1 = SubResource("QuadMesh_glyph")
script = ExtResource("1_fxscript")
