[gd_scene load_steps=5 format=3 uid="uid://ct5atronh7rv2"]

[ext_resource type="Script" path="res://prefabs/prefabprops/BreakableVent.gd" id="1_n7ulp"]
[ext_resource type="PackedScene" uid="uid://43p4oygb15uw" path="res://models/heroassets/vent.glb" id="1_wfcqb"]
[ext_resource type="ArrayMesh" uid="uid://dj0cgr8hmy6qe" path="res://models/heroassets/props/ventplane.res" id="2_7xmnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4q53q"]
size = Vector3(2.53687, 2.42578, 0.875)

[node name="vent" type="RigidBody3D"]
collision_layer = 17
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
freeze_mode = 1
script = ExtResource("1_n7ulp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24081, 0.0625)
shape = SubResource("BoxShape3D_4q53q")

[node name="vent" parent="." instance=ExtResource("1_wfcqb")]

[node name="ventplane_geo2" type="MeshInstance3D" parent="vent"]
transform = Transform3D(1.70968, 0, 0, 0, 0, -1.70968, 0, 1.70968, 0, 0.0159476, 1.10467, 0.331091)
mesh = ExtResource("2_7xmnr")
skeleton = NodePath("")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="vent"]
