[gd_scene load_steps=27 format=3 uid="uid://cvegn6ga70b2u"]

[ext_resource type="Script" path="res://Scripts/enemy_gibs.gd" id="1_u6vmk"]
[ext_resource type="Shader" uid="uid://epm1yivou7pv" path="res://vfx/pixelated_particle_billboard.tres" id="2_igj76"]
[ext_resource type="Texture2D" uid="uid://b4m46sdyj512p" path="res://textures/blood_spatter_01.png" id="2_yyxla"]
[ext_resource type="ArrayMesh" uid="uid://dbefu23oq6s8n" path="res://models/gib01_mesh.res" id="3_hwu71"]
[ext_resource type="Texture2D" uid="uid://jnrtcpthne35" path="res://textures/blood_spatter_02.png" id="3_nxhcw"]
[ext_resource type="Texture2D" uid="uid://br51hu6pwfx8t" path="res://textures/blood_spatter_03.png" id="4_8n3mg"]
[ext_resource type="Texture2D" uid="uid://d3vu42x63q0j7" path="res://textures/blood_spatter_04.png" id="5_bmukn"]

[sub_resource type="Curve" id="Curve_exihv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.744275, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.26566, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4urbh"]
curve = SubResource("Curve_exihv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jr7y8"]
direction = Vector3(0, 1, 0)
spread = 65.0
initial_velocity_min = 1.27
initial_velocity_max = 6.48
gravity = Vector3(0, -4, 0)
damping_min = 0.7
damping_max = 3.0
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_4urbh")
color = Color(0, 0.584314, 0.196078, 1)
hue_variation_min = -0.04
hue_variation_max = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue6gh"]
render_priority = 0
shader = ExtResource("2_igj76")
shader_parameter/Bits = 6.0

[sub_resource type="QuadMesh" id="QuadMesh_x7t3h"]
material = SubResource("ShaderMaterial_ue6gh")
size = Vector2(0.3, 0.3)

[sub_resource type="Curve" id="Curve_jw3wq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.801527, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -13.5422, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fbxkw"]
curve = SubResource("Curve_jw3wq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1k2uq"]
emission_shape = 1
emission_sphere_radius = 0.44
direction = Vector3(0, 1, -1)
spread = 60.59
initial_velocity_min = 2.58
initial_velocity_max = 5.39
gravity = Vector3(0, -3, 0)
damping_min = 2.0
damping_max = 3.422
color = Color(0.101961, 0.533333, 0.141176, 1)
alpha_curve = SubResource("CurveTexture_fbxkw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42r8f"]
render_priority = 0
shader = ExtResource("2_igj76")
shader_parameter/Bits = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_jm5o4"]
material = SubResource("ShaderMaterial_42r8f")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_16pgc"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 34.1772), 0.0, 0.0, 0, 0, Vector2(1, -39.8734), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ibrlf"]
curve = SubResource("Curve_16pgc")

[sub_resource type="Curve" id="Curve_ybh8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.847328, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -13.1276, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kdthv"]
curve = SubResource("Curve_ybh8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5oy2"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.8
angle_min = -60.0
angle_max = 60.0
angle_curve = SubResource("CurveTexture_ibrlf")
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_kdthv")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.49

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22aq5"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.32
direction = Vector3(0, 1, 0)
initial_velocity_min = 8.0
initial_velocity_max = 15.0
gravity = Vector3(0, -20, 0)

[sub_resource type="Curve" id="Curve_f00tx"]
_data = [Vector2(0, 0), 0.0, 14.4375, 0, 0, Vector2(0.183673, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.75, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poibf"]
shading_mode = 0
albedo_color = Color(0, 0.4, 0, 1)
texture_filter = 0
billboard_keep_scale = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_lxyui"]
material = SubResource("StandardMaterial3D_poibf")
size = 0.245
section_segments = 5
curve = SubResource("Curve_f00tx")

[node name="EnemyGibs" type="Node3D"]
script = ExtResource("1_u6vmk")
spatter_decal_textures = Array[Texture]([ExtResource("2_yyxla"), ExtResource("3_nxhcw"), ExtResource("4_8n3mg"), ExtResource("5_bmukn")])
decal_amount = 3

[node name="FadedDrops" type="GPUParticles3D" parent="."]
layers = 4
emitting = false
amount = 86
lifetime = 1.3
one_shot = true
explosiveness = 0.9
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_jr7y8")
draw_pass_1 = SubResource("QuadMesh_x7t3h")

[node name="QuadDrops" type="GPUParticles3D" parent="."]
layers = 4
gi_mode = 0
emitting = false
amount = 116
lifetime = 1.6
one_shot = true
explosiveness = 0.9
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_1k2uq")
draw_pass_1 = SubResource("QuadMesh_jm5o4")

[node name="Gibs" type="GPUParticles3D" parent="."]
layers = 4
emitting = false
amount = 10
lifetime = 5.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_l5oy2")
draw_pass_1 = ExtResource("3_hwu71")

[node name="BloodTrail" type="GPUParticles3D" parent="."]
layers = 4
emitting = false
amount = 12
lifetime = 2.73
one_shot = true
explosiveness = 1.0
transform_align = 1
trail_enabled = true
trail_lifetime = 0.59
process_material = SubResource("ParticleProcessMaterial_22aq5")
draw_pass_1 = SubResource("RibbonTrailMesh_lxyui")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9028, 0)
layers = 4
size = Vector3(22.6309, 1.45068, 21.3633)

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
